body {
    background-color: white;
    text-align      : center;
    position        : relative;

    h1 {
        color: black;
    }
}

form#registerCalculator {
    background-color: grey;
    border          : 10px solid black;
    border-radius   : 5%;
    box-shadow      : 5px 5px 5px 5px lightgrey;
    display         : inline-block;
    padding         : 20px;

    td {
        width: 100px;
    }

    tbody.calculator-screen {
        outline   : 2px solid black;
        background: white;
    }

    * {
        color     : black;
        text-align: center;
    }
}